# TrainingProject

./: .classpath  .factorypath  build.xml  pom.xml
PropertiesBackup/: SystemEnvironment.properties
WebContent/WEB-INF/: SystemEnvironment.properties  web.xml
WebContent/WEB-INF/storedprocedure-sql/: 0_func_Split.sql  1_CompareTables.sql
doc/csv-sample/: AttendancePerDateOperationMethod.csv  Production.csv  WorkStation.csv  WorkStationRelatedProcess.csv  area.csv  bom.csv  erpOrderInfo.csv  machine.csv  machineCapability.csv  material.csv  operationMethod.csv  operationMethod2Machine.csv  process.csv  product.csv
doc/trainningDOC/: practice03.pptx
doc/xlsx-input/: Algorism.xlsx  Area.xlsx  AreaHoliday.xlsx  BOM.xlsx  BOMSubstitute.xlsx  BOM_Master.xlsx  ChangingLineRestriction.xlsx  Cust2InternalProduct.xlsx  CustProduct.xlsx  CustomerInfo.xlsx  ERPOrderInfo.xlsx  Employee.xlsx  GenericSubstitute.xlsx  Inventory.xlsx  InventoryLot.xlsx  Machine.xlsx  MachineCapability.xlsx  MachineHolidayStatus.xlsx  Material.xlsx  MaterialCategory.xlsx  MaterialRequisition.xlsx  OperationMethod.xlsx  OperationMethod2Machine.xlsx  Process.xlsx  Product.xlsx  ProductCategory.xlsx  ProductResourceUsageSetting.xlsx  Production.xlsx  PurchaseOrder.xlsx  PurchaseOrderLot.xlsx  PurchaseRequisition.xlsx  PurchaseRequisition2PurchaseOrder.xlsx  Resource.xlsx  ResourceInventory.xlsx  ScheduleAlgorism.xlsx  SchedulingTarget.xlsx  Supplier.xlsx  TransferOrder.xlsx  WorkStation.xlsx  WorkStationRelatedProcess.xlsx
src/com/tool/: EjbClient.java  JsoupWrapper.java
src/sql/tool/: ReadSQL.java  SchemaDemo.java  SchemaExport.java  SchemaGenerator.java  SchemaUpdateTest.java
(+60 files in other folders)
