#AAT 開發者使用
#Stored Procedure to StageDB使用 

logPath=C://iPASP//log

isSpotlightPlaningUrl=http://localhost:8080/ipasp-rest/scheduling/isSpotlightPlaning

customerLinkServerName=CUSTOMER_DB_LINKED_SERVER

customerLinkServerDatabaseName=APS_TPC
customerLinkServerDBOwner=dbo

manufactureMaterialTransferTimeMaxRemainingCount=7
distributionResultMaxRemainingCount=7

#material expiryDate
beforeCallSpotlightEjb=ELANSpotlightMateialExpiryDataSender

#排程時檢查是否在做ETL
setis2doiPASPETL=http://localhost:8080/ipasp-rest/scheduling/setisdo2iPASPETL
#如果User沒有要使用 POLOT 但是後端程式在運行 物控計算的時候 以及送神燈都是使用 POLOT  此參數設定會直接複製 POI的資料 一對一複製到 POLOT
copyDataFromPO=true